"#wrapper": {
	top: 2,
	height: 20,
	width: Ti.UI.FIT
}

"#name": {
	height: 20, 
	left: 10,
	width: "50%",
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	color: "#565656",
	font: {
		fontSize: 14
	}
}

"#statusWrapper": {
	width: 60,
	right: 10,
	font: {
		fontSize: 11
	},
	borderRadius: 2
}

"#status": {
	height: 18, 
	width: Ti.UI.FIT,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
		color: "#fff",
	font: {
		fontSize: 12
	}	
}