"#commitTable": {
	top: 67
}

"#conflictLabel": {
	height: 40, 
	left: 10,
	width: Ti.UI.SIZE,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	color: "#a94442",
	font: {
		fontSize: 14
	}
}

"#changedLabel": {
	height: 40, 
	left: 10,
	width: Ti.UI.SIZE,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	color: "#3c763d",
	font: {
		fontSize: 14
	}
}

".conflictSectionHeader": {
	backgroundColor: "#f2dede",
	borderColor: "#ebccd1",
	borderWidth: 1,
	height: 40
}

".changedSectionHeader": {
	backgroundColor: "#dff0d8",
	borderColor: "#d6e9c6",
	borderWidth: 1,
	height: 40
}